src/langs/en.json (before)
{
  "translations": {
    "ERROR_BOUNDARY": {
      "FALLBACK": {
        "MESSAGE_TITLE": "Sorry, something went wrong with this application",
        "MESSAGE_FEEDBACK": "Our team has been notified. If you would like to help, please, tell us what happened below.",
        "ERROR_DETAILS": "Details of the error",
        "NAME_LABEL": "Name",
        "NAME_HELPER": "Provide your name (optional)",
        "EMAIL_LABEL": "Email",
        "EMAIL_HELPER": "Provide your email (optional)",
        "COMMENT_LABEL": "Comment",
        "COMMENT_HELPER": "Tell us what happened (optional)",
        "THANKS_FOR_FEEDBACK": "Thank you for your feedback!",
        "SEND": "Send your feedback"
      }
    },
    "SETTINGS": {
      "TITLE": "App Settings",
      "SAVE_BTN": "Save",
      "UP": "Move up",
      "DOWN": "Move down",
      "ASSISTANTS": {
        "TITLE": "Assistants Settings",
        "ID": "Assistant ID",
        "NAME": "Assistant Name",
        "DESCRIPTION": "Assistant Description",
        "IMAGE": "Assistant Image",
        "URL": "Please enter a working link to your desired image.",
        "ADD": "Create New Assistant",
        "CREATE": "Please create at least one assistant."
      },
      "CHAT": {
        "TITLE": "Chat Settings",
        "DESCRIPTION": "Chat Description",
        "INSTRUCTIONS": "Participant Instructions",
        "END": "End Screen Text",
        "USER": "Participant"
      },
      "EXCHANGES": {
        "TITLE": "Exchanges Settings",
        "DESCRIPTION": "Exchanges Description",
        "INSTRUCTIONS": "Chatbot instructions",
        "CUE": "Initial Cue",
        "ASSISTANT": "Assistant",
        "CREATE_ASSISTANT": "Please create at least one assistant.",
        "FOLLOW_UP_QUESTIONS": "Number of Follow Up Questions",
        "ON_COMPLETE": "Instruction on Exchange Completion",
        "ON_COMPLETE_HELPER": "This text will be shown once the given number of follow up questions have been answered. Leave blank for no message.",
        "DISABLE_HARD_LIMIT": "Auto Dismiss",
        "HARD_LIMIT_INFO": "If checked, the next exchange will start automatically after the number of follow up questions is reached.",
        "CREATE": "Please create at least one exchange."
      }
    },
    "CONVERSATIONS": {
      "TITLE": "View Conversations",
      "TABLE": {
        "MEMBER": "Member",
        "UPDATED": "Last change",
        "STATUS": "Status",
        "NOT_STARTED": "Not started",
        "COMPLETE": "Completed",
        "INCOMPLETE": "Not completed",
        "DELETE": "Delete interaction",
        "NONE": "No conversations so far."
      },
      "RESET": "Delete and reset conversation"
    },
    "START": "Start",
    "MESSAGE_BOX": {
      "INSERT_HERE": "Your response here...",
      "SEND": "Send",
      "DONE": "Done"
    }
  }
}

src/langs/en.json (after)
{
  "translations": {
    "ERROR_BOUNDARY": {
      "FALLBACK": {
        "MESSAGE_TITLE": "Sorry, something went wrong with this application",
        "MESSAGE_FEEDBACK": "Our team has been notified. If you would like to help, please, tell us what happened below.",
        "ERROR_DETAILS": "Details of the error",
        "NAME_LABEL": "Name",
        "NAME_HELPER": "Provide your name (optional)",
        "EMAIL_LABEL": "Email",
        "EMAIL_HELPER": "Provide your email (optional)",
        "COMMENT_LABEL": "Comment",
        "COMMENT_HELPER": "Tell us what happened (optional)",
        "THANKS_FOR_FEEDBACK": "Thank you for your feedback!",
        "SEND": "Send your feedback"
      }
    },
    "SETTINGS": {
      "TITLE": "App Settings",
      "SAVE_BTN": "Save",
      "UP": "Move up",
      "DOWN": "Move down",
      "ASSISTANTS": {
        "TITLE": "Assistants Settings",
        "ID": "Assistant ID",
        "NAME": "Assistant Name",
        "DESCRIPTION": "Assistant Description",
        "IMAGE": "Assistant Image",
        "URL": "Please enter a working link to your desired image.",
        "ADD": "Create New Assistant",
        "CREATE": "Please create at least one assistant."
      },
      "CHAT": {
        "TITLE": "Chat Settings",
        "NAME": "Interaction Name",
        "DESCRIPTION": "Chat Description",
        "INSTRUCTIONS": "Participant Instructions",
        "END": "End Screen Text",
        "SEND_ALL": "Let Assistant Remember All Messages",
        "SEND_ALL_INFO": "If checked, all previous messages will be included in the prompt sent to the chatbot, instead of only messages from the current exchange."
      },
      "EXCHANGES": {
        "TITLE": "Exchanges Settings",
        "NAME": "Exchange Name",
        "DESCRIPTION": "Exchanges Description",
        "INSTRUCTIONS": "Chatbot instructions",
        "CUE": "Initial Cue",
        "ASSISTANT": "Assistant",
        "CREATE_ASSISTANT": "Please create at least one assistant.",
        "FOLLOW_UP_QUESTIONS": "Number of Follow Up Questions",
        "ON_COMPLETE": "Instruction on Exchange Completion",
        "ON_COMPLETE_HELPER": "This text will be shown once the given number of follow up questions have been answered. Leave blank for no message.",
        "DISABLE_HARD_LIMIT": "Auto Dismiss",
        "HARD_LIMIT_INFO": "If checked, the next exchange will start automatically after the number of follow up questions is reached.",
        "CREATE": "Please create at least one exchange."
      }
    },
    "CONVERSATIONS": {
      "TITLE": "View Conversations",
      "EXPORT_ALL": "Export All",
      "TABLE": {
        "MEMBER": "Member",
        "UPDATED": "Last change",
        "STATUS": "Status",
        "NOT_STARTED": "Not started",
        "COMPLETE": "Completed",
        "INCOMPLETE": "Not completed",
        "DELETE": "Delete",
        "EXPORT": "Export",
        "NONE": "No conversations so far."
      },
      "RESET": "Delete and reset conversation"
    },
    "START": "Start",
    "MESSAGE_BOX": {
      "INSERT_HERE": "Your response here...",
      "SEND": "Send",
      "DONE": "Done"
    }
  }
}

src/langs/en.json (diff)
@@ -32,13 +32,16 @@
       },
       "CHAT": {
         "TITLE": "Chat Settings",
+        "NAME": "Interaction Name",
         "DESCRIPTION": "Chat Description",
         "INSTRUCTIONS": "Participant Instructions",
         "END": "End Screen Text",
-        "USER": "Participant"
+        "SEND_ALL": "Let Assistant Remember All Messages",
+        "SEND_ALL_INFO": "If checked, all previous messages will be included in the prompt sent to the chatbot, instead of only messages from the current exchange."
       },
       "EXCHANGES": {
         "TITLE": "Exchanges Settings",
+        "NAME": "Exchange Name",
         "DESCRIPTION": "Exchanges Description",
         "INSTRUCTIONS": "Chatbot instructions",
         "CUE": "Initial Cue",
@@ -54,6 +57,7 @@
     },
     "CONVERSATIONS": {
       "TITLE": "View Conversations",
+      "EXPORT_ALL": "Export All",
       "TABLE": {
         "MEMBER": "Member",
         "UPDATED": "Last change",
@@ -61,7 +65,8 @@
         "NOT_STARTED": "Not started",
         "COMPLETE": "Completed",
         "INCOMPLETE": "Not completed",
-        "DELETE": "Delete interaction",
+        "DELETE": "Delete",
+        "EXPORT": "Export",
         "NONE": "No conversations so far."
       },
       "RESET": "Delete and reset conversation"
